package thriveni;
import java.util.*;
//insertion sort
public class Linkedlist1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Scanner sc=new Scanner(System.in);
      int n=5;
      int j;
      int a[]=new int[] {10,7,3,2,6};
      int temp;
      for(int i=1;i<n;i++) {
    	 j=i;
       while(j>0){
      if(a[j-1]>a[j]) {
      temp=a[j-1];
	  a[j-1]=a[j];
	  a[j]=temp;}
      j--;
       } }
      for(int k=0;k<n;k++) {
      System.out.print(a[k]);}
 }}
